# WifySmartHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wify/smart/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wify/smart/home/activities/: AccessoriesSettingActivity.java  ConnectAccessoriesActivity.java  ConnectAccessoriesSuccessActivity.java  ConnectAccessoriesWithRoomActivity.java  ConnectMiniserverActivity.java  ConnectMiniserverActivitySuccess.java  EditMotionActivity.java  LoadingActivity.java  MiniserverAddGestureActivity.java  MotionAddAccessoriesActivity.java  RGBSettingContainerActivity.java  SplashScreenActivity.java  (+1 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: background_button_shape.xml  background_round.xml  bottom_tab_selector.xml  checkbox_checked.xml  checkbox_unchecked.xml  input_background_shape.xml  login_background_shape.xml  popup_background.xml  rectangle_shape_background.xml  rectangle_shape_light_background.xml  rectangle_shape_white_background.xml  room_tiles_shape.xml  tab_background_selected.xml  tab_selected_border.xml  text_color_selector.xml  white_bottom_border.xml
app/src/main/res/layout/: accessories_container_adapter.xml  accessories_list_setting_adapter.xml  accessories_setting_activity.xml  activity_main.xml  activity_splash_screen.xml  add_accessories_adapter.xml  add_room_activity.xml  add_scene_accessories_activity.xml  add_scene_activity.xml  add_scene_in_schedule_adapter.xml  add_schedule_accessories_activity.xml  add_schedule_activity.xml  add_user_activity.xml  bottom_sheet_layout.xml  change_module_logo_activity.xml  connect_accessories_activity.xml  connect_accessories_success_activity.xml  connect_accessories_with_parent_adapter.xml  connect_accessories_with_room_activity.xml  connect_accessories_with_room_adapter.xml  connect_miniserver_activity.xml  connect_network_accessories_activity.xml  connect_to_wifi_success_layout.xml  custom_curtain_popup.xml  custom_home_setting.xml  custom_spinner_item.xml  edit_accessory_setting_activity.xml  edit_motion_activity.xml  fan_speed_popup_layout.xml  favourites_accessories_adapter.xml  favourites_scenes_adapter.xml  function_container_fragment.xml  generic_setting_popup.xml  gesture_gif_layout.xml  header_tabs_menu.xml  home_add_popup.xml  home_container_fragment.xml  home_setting_activity.xml  home_setting_popup.xml  home_setting_user_adapter.xml  (+51 more)
app/src/main/res/menu/: bottom_tabs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wify/smart/home/: ExampleUnitTest.java
(+110 files in other folders)
