plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wify.smart.home"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.firebase:firebase-database:20.0.6'

    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
apply plugin: 'com.google.gms.google-services'