<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_edit_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="@dimen/text_sub_heading" />

            <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Done"
                android:textColor="@color/bold_text_color"
                android:textSize="@dimen/text_sub_heading" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCENE"
                    android:textSize="@dimen/text_sub_heading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/rectangle_shape_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/scene_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:src="@drawable/icon_morning_d" />

                    <EditText
                        android:id="@+id/scene_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/white_bottom_border"
                        android:inputType="textCapWords"
                        android:text="Welcome"
                        android:textColor="@color/text_white" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="Accessories"
                    android:textSize="@dimen/text_sub_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select accessories to includes in this scene"
                    android:textColor="@color/sub_title" />

                <Button
                    android:id="@+id/add_scene_accessories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@drawable/rectangle_shape_background"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="Add Accessories"
                    android:textAllCaps="false"
                    android:textColor="@color/bold_text_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scene_accessories_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/include_in_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/rectangle_shape_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="Include in Favourite"
                        android:textSize="@dimen/text_sub_heading" />

                    <Switch
                        android:id="@+id/scene_fav"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:buttonTint="@color/text_white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/remove_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/rectangle_shape_background"
        android:text="Remove Scene"
        android:textAllCaps="false"
        android:textColor="@color/error_text_color" />

</RelativeLayout>