<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_edit_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Done"
            android:textColor="@color/bold_text_color"
            android:textSize="@dimen/text_sub_heading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rooms_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_shape_background"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <TextView
            android:id="@+id/add_room_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_shape_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Add rooms..."
            android:textColor="@color/bold_text_color"
            android:textSize="@dimen/text_sub_heading" />

    </LinearLayout>
</ScrollView>