<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_10dp"
    android:background="@drawable/rectangle_shape_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/white_bottom_border"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/room_label_setting"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Conference"
            android:layout_weight="2.8"
            android:textSize="@dimen/text_sub_heading"
            />

        <ImageView
            android:id="@+id/view_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:layout_weight="0.2"
            app:tint="@color/sub_text_color"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>