<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_edit_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Back"
                    android:textColor="@color/bold_text_color"
                    android:textSize="@dimen/text_sub_heading" />

                <TextView
                    android:id="@+id/save_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Save"
                    android:textColor="@color/bold_text_color"
                    android:textSize="@dimen/text_sub_heading" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="100dp">

                <TextView
                    android:id="@+id/user_letter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_home_setting_user"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:textSize="@dimen/dimen_20dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="b123@gmail.com"
                android:textSize="@dimen/dimen_20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="@string/user_view_text_header"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:scaleType="centerCrop"
                android:text="@string/user_view_text_sub"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Resident Profile"
                android:textSize="@dimen/text_sub_heading" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/rectangle_shape_background"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:src="@drawable/icon_home_setting_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textSize="@dimen/text_sub_heading" />

                        <TextView
                            android:id="@+id/user_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resident"
                            android:textColor="@color/sub_title"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Access Control"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/text_sub_heading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rooms"
                android:textColor="@color/bold_text_color"
                android:textSize="@dimen/text_sub_heading" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_room_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scenes"
                android:textColor="@color/bold_text_color"
                android:textSize="@dimen/text_sub_heading" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_scene_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/remove_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/rectangle_shape_background"
        android:gravity="center"
        android:text="Remove Person"
        android:textAllCaps="false"
        android:textColor="@color/error_text_color" />

</RelativeLayout>